/*--------------------------------------------
openTeach style document

structure.scss contains the structure for the
different elements on the page.
---------------------------------------------*/

// body, html {
//     margin: 0;
//     padding: 0;
// }

#layout, #react-root {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
}

.DashboardBackground {
    height: 100vh;
}

/*************************************************
TYPOGRAPHY
*************************************************/

h1,
h2,
h3,
h4,
h5 {
    margin: 0;
    padding: 0;
}

/*************************************************
				---== ENTRY PAGE ==---
*************************************************/

/*************************************************
NAVIGATION COMPONENT
*************************************************/

	.navigation {
		height: auto;
		display: flex;
	}

    .navigation ul {
		list-style: none;
		padding: 20px 30px 0 0;
		margin: 0;
	}

    .navigation__logo {
		padding: 20px 30px 0 30px;
		flex-grow: 1;
        margin: 0;
	}

/*************************************************
MAIN CONTENT COMPONENT
*************************************************/

    .mainContent {
    	text-align: center;
    }

    .mainHeading {
        padding-top: 80px;
        margin: 0 0 20px 0;
    }

    .mainContent__subtext {
        display: flex;
        justify-content: center;
		margin-bottom: 60px;
	}

/*************************************************
SIGN UP COMPONENT
*************************************************/

/*---- SIGN UP FORM ----*/

.signUpForm {
	display: flex;
	flex-direction: column;
}

.signUpForm input[type=text] {
	margin: 20px auto;
}

/*---- Sign up button ----*/

.signUpForm input[type=submit] {
	margin: 0 auto;
	margin-top: 40px;
	margin-bottom: 16px;
}

/*************************************************
SIGN IN COMPONENT
*************************************************/

/*---- Sign in button in form of a link ----*/

.orTagline {
    display: flex;
    justify-content: center;
	margin-top: 14px;
}

.signInBtn a {
    display: flex;
    justify-content: center;
}

.signIn__heading {
    padding-top: 50px;
    margin-bottom: 10px;
}

.signIn__subtext {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

/* General styles for sign in input fields */

.signIn__input {
    margin-left: 50px;
    margin-right: 50px;
}

/* Input label text */

.signIn__input__text {
    text-align: left;
    margin-bottom: 10px;
}

.signIn__input__text:last-child {
    margin-bottom: 40px;
}

/* Btn - Sign in */
.signIn__btn {
    margin: auto 0;
    padding: 10px 30px;
}

.SignIn__close__btn {
    padding-top: 30px;
}

/* Or sub-text */

.signIn__orSubText {
    margin-top: 30px;
}

/* General style for social btns */

.signIn__social__btn {
    margin-top: 30px;
}

/*************************************************
FOOTER COMPONENT
*************************************************/

.footer {
    display: flex;
    justify-content: center;
}

.footer p {
    margin: 0;
    padding-bottom: 20px;
}

/**************************************************
            ---== DASHBOARD PAGE ==---
**************************************************/

/*---=== Dashboard Component ===---*/

.dashboard {
	flex-wrap: wrap;
	justify-content: center;
}

/*--== Styles for 'Apprenticeship' ==--*/

/* General styles for apprenticeship */
.apprenticeship {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
    margin-top: 30px;
}

/* This headline styles is applied to both headlines */
.apprenticeship--headline {
    margin-bottom: 30px;
}

/* General styles for the apprenticeship information section */
.apprenticeship--information {
    margin-top: 60px;
}

.apprenticeship--informationtext {
    padding-right: 50px;
}

/* General styles for the apprenticeship motivation section */

.apprenticeship--motivation {
    margin-top: 60px;
}

/* Btn - Apply for apprenticeship */
.apply__btn {
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
}

/*--== Styles for 'Courses' page ==--*/

/* Styling for the Courses tab */

//TODO: Rename classes from lectures to books
/* remember lectures are books */

.listOfCourses {
    display: flex;
    justify-content: center;
}

.listOfCourses__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
	margin-top: 50px;
}

.listOfCourses__list li {
    margin: 80px 10px 0px 10px;
    text-align: center;
    padding-top: 36px;
}

.listOfCourses__list li:last-child {
    margin-bottom: 100px;
}

/* Styling for the Courses page */

.list__logo {
    margin: 20px 0 30px 0;
}

.list__logo__text {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.chapterList {
    position: fixed;
}

.chapterList__ul {
    margin-top: 30px;
    text-align: center;
}

.chapterList__ul li {
    padding-top: 15px;
}

/* Courses list 'landingpage' content */

/* Course content general styles */

#chapter-content {
    display: flex;
    justify-content: center;
    height: 100%;
}

#chapterSection {
    width: 700px;
}

/* Course content headline colors */

#chapter-content
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 40px 0 20px 0;
}

#chapterTitle {
    display: flex;
    justify-content: center;
    padding-top: 100px;
}

/*--== Styles for 'lectures' page
    PAGE NOT ACTIVE YET...
==--*/

.chapters {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

/* Coming soon headline in the lectures tab */
.coming-soon__headline {
	margin-top: 200px;
	display: flex;
	justify-content: center;
}

.lecture__btn--apply {
    text-align: center;
    margin-top: 60px;
}

/*************************************************
NOT FOUND 404 COMPONENT
*************************************************/

.notFound {

        &__text {
            padding-top: 250px;
            text-align: center;
            margin: 0;
        }

        &__headline {
            text-align: center;
            margin: 20px 0 20px 0;
    }

        &__tagline {
            text-align: center;
        }
}
